{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_OAUTH_CLIENT_ID": "aaa422633e9a7df85892eb2ba84f02d9",
        "EXPO_PUBLIC_API_URL": "https://attend.hackclub.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_OAUTH_CLIENT_ID": "aaa422633e9a7df85892eb2ba84f02d9",
        "EXPO_PUBLIC_API_URL": "https://attend.hackclub.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
